<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cari_ebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivanbaguspinuntun.ebookhope.CariEbookActivity">

    <Button
        android:id="@+id/btn_filter_ebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_ebook"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_filter_ebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="7dp"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/ebook_progress"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_refresh"
            android:text="Refresh"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
